<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500&family=Open+Sans:ital@1&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root {
      --clr-primary-cyan: hsl(158, 36%, 37%);
      --clr-primary-cream: hsl(30, 38%, 92%);
      --clr-very-dark-blue: hsl(212, 21% 14%);
      --clr-grayish-blue: hsl(228, 12%, 48%);
      --clr-white: hsl(0, 0%, 100%);
    }

    body {
        background-color: var(--clr-primary-cream);
    }

    .container {
      max-width: 375px;
      display: grid;
      margin: 1em auto;
    }

    .image {
      max-width: 375px;
      height: 375px;
      background-image: url('./images/image-product-desktop.jpg');
      background-size: cover;
      border-radius: 0.7em 0.7em 0 0;
    }

    .cart-container {
      display: grid;
      gap: 1em;
      padding: 1.5em;
      background-color: var(--clr-white);
      border-radius: 0 0 0.7em 0.7em;
    }

    .cart-category {
      font-family: 'Montserrat', sans-serif;
      color: gray;
    }

    .cart-title {
      font-family: 'Fraunces', serif;
      font-size: 2em;
    }

    .cart-description {
      color: gray;
    }

    .cart-price {
      display: flex;
      align-items: center;
      gap: 1em;
    }

    .price-current {
      color: var(--clr-primary-cyan);
      font-family: 'Fraunces', serif;
      font-size: 2em;
    }

    .price-original {
      color: gray;
      text-decoration: line-through;
    }

    button {
      padding: 1em;
      border: none;
      border-radius: 0.7em;
      background-color: var(--clr-primary-cyan);
      font-size: 0.9em;
      color: var(--clr-white);
    }

    .icon {
      display: inline;
      margin-right: 0.4em;
    }

    @media (min-width: 375px) {
      html {
        margin: 100px auto;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-content: center;
        flex-direction: row;
      }

      .image {
        width: 240px;
        height: 100%;
        background-image: url('./images/image-product-desktop.jpg');
        border-radius: 0.7em 0 0 0.7em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <div class="image"></div>
    </div>
    <div class="cart-container">
      <div class="cart-category">
        PERFUME
      </div>
      <div class="cart-title">
        Gabrielle Essence Eau De Perfum
      </div>
      <div class="cart-description">
        A floral, solar and voluptuous interpretation composed by Oliver
        Polge, Perfumer-Creator for the House of CHANEL.
      </div>
      <div class="cart-price">
        <div class="price-current">
          $149.99
        </div>
        <div class="price-original">
          $169.99
        </div>
      </div>
      <button>
        <div class="icon"><img src="./images/icon-cart.svg" alt=""></div> Add to Cart
      </button>
    </div>
  </div> 
</body>
</html>